body{
    background-image: url("1.jpg");
    
  
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}


.head{
    color: rgb(255, 255, 255);
    text-align: center;
    
}
input{
    color: rgb(255, 255, 255);
    background-color: rgb(44, 37, 37);
    border: 2px solid #000;
    margin: 5px;
    margin-left: 20px;
    padding: 3px;
    text-align: center;
    border-radius: 10px;
    height: 32px;
    font-size: larger;
    transition: 0.5s;
}
button{
    width: 50%; 
    border: 2px solid #000;
    border-radius: 30px;
    font-size: large;
    background-color: rgb(120, 48, 48);
    color: aliceblue;
    transition: 0.5s;
      
}
button:hover{
    background-color: rgb(185, 67, 67);
    letter-spacing: 2px;
}
#titel {
    width: 75%;
    padding: auto;
    
    
}
input:hover{
    background-color: black;
   
}
input:focus{
    transform: scale(1.1);
   
}
.price {
    display:block ;
    color: antiquewhite;
    border: 2px solid;
    width: 300px;
    height: 370px;
    text-align: center;
    position: relative;
    left: 850px;
    top: -70px;

}
#total{
    
    background-color: rgb(0, 0, 0);
    border: 2px solid;
    margin: 10px;
    padding: 3px;
    text-align: center;
    border-radius: 10px;
    height: 22px;
    
   
    
}
#total::before{
 content: 'total:';
}


#count{
    position: relative;
    right:10px ;
    top: 100px;
    width: 370px;
    margin-left: 20px;
}
#category{
    position: relative;
    right:10px ;
    top: 100px;
    width: 370px;
    margin-left: 20px;  
}
#create,#saerch_t,#saerch_c{
    position: relative;
    top: 250px;
    margin-left: 50px;
    width: 700px;
   
    height: 40px;
    

}
#saerch{
    width: 80%;
    margin-left: 2.5%;
}

#saerch_t,#saerch_c{
    
    top: 0px;
    width: 30%;
    margin-left: 010%;
}
table{
    width: 95%;
    color: aliceblue;
    text-align: center;
    padding: 20px;
    font-size: larger;

}
th{
    color: rgb(219, 179, 131);
    border: #000 solid 2px;
    border-radius: 10px;
    margin: 2px;
    padding: 3px;
}
th:hover{
    background-color: rgb(185, 67, 67);
    letter-spacing: 2px;
}

#da{

 width: 100%;
 margin-left: 300px;
 margin-top: 20px;
 height:40px ;
}
label{
    color: rgb(141, 138, 138);
}

#la{
    position: relative;
    left:-270px;
    top: 60px;
}