<!DOCTYPE html>
<html>

<head> <div class="head">

    <h2>CRUDS</h2>
    <h4>PRODUCT MANGMENT SYSTEM</h4>
</div> 
    <title>CRUDS</title>
</head>

<body>
    <link rel="stylesheet" href="crud.css">
   
    
<hr style="width: 80%   ">
<label >titel</label>
<input id="titel" placeholder="titel" type="txt">

    <input id="count" placeholder="count" type="number">
    <label  id="la" >count</label>



    
    <input id="category" placeholder="category" type="txt" >
    <label id="la" >category</label>



<button id="create">create</button>
<div class="price">
    <h2>price</h2>
    <label >price</label>
    <input  onkeyup="get_tot()" id="price" placeholder="price" type="number">
    <label >ads</label>
    <input  onkeyup="get_tot()" id="ads" placeholder="ads" type="number">
    <label >taxes</label>
    <input  onkeyup="get_tot()" id="taxes" placeholder="taxes" type="number">
    <label >discount</label>
    <input  onkeyup="get_tot()" id="discount" placeholder="discount" type="number">
    
    <small id='total' >  </small>
</div>
<input  onkeyup="get_s(this.va)" id="saerch" placeholder="saerch" type="txt">
<button  onclick="s_mood(this.id)" id="saerch_c">saerch by category </button>
<button  onclick="s_mood(this.id)" id="saerch_t" >saerch by title</button>
 <div id="da">
    
 </div>

<table>
<tr>
    <th>id </th>
    <th>titel</th>
    <th>category </th>
    <th>count </th>
    <th>price </th>
    <th>taxes </th>
    <th>ads </th>
    <th>discount </th>
    
    <th>add </th>
    <th>sale </th>
    <th>ubdate </th>
    <th>delete </th>
    <th>total </th>
    
</tr>
<tbody id="tb">
   
</tbody>
</table>
<script src="curd.js"></script>
</body>